{
  "name": "web-scrapper-api",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "node index.js",
    "start:dev": "cross-env NODE_ENV=development nodemon index.js",
    "start:stg": "cross-env NODE_ENV=staging node index.js",
    "start:prd": "cross-env NODE_ENV=production node index.js",
    "test": "jest --verbose",
    "lint": "eslint --ignore-path .gitignore .",
    "lint-fix": "eslint --ignore-path .gitignore . --fix",
    "db:destroy": "node -e 'require(\"./src/common/db\").destroy()'"
  },
  "author": "Hendry Yuwono",
  "repository": {
    "type": "git",
    "url": "https://github.com/ndry93/web-scrapper-api"
  },
  "bugs": {
    "url": "https://github.com/ndry93/web-scrapper-api/issues"
  },
  "homepage": "https://github.com/ndry93/web-scrapper-api/issues",
  "license": "Not open source",
  "devDependencies": {
    "cross-env": "^6.0.3",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.4",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@sentry/node": "^5.7.1",
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.6",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^5.2.0",
    "koa-joi-router": "^6.0.0",
    "koa-joi-router-docs": "^1.2.1",
    "koa-morgan": "^1.0.1",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "pino": "^5.14.0",
    "pouchdb": "^7.2.1",
    "uuid": "^8.1.0"
  }
}
